PASSWORD: dq5ob2mV1fGt8zgZ
MONGODB_URI=mongodb+srv://khokharwelfare2024:dq5ob2mV1fGt8zgZ@cluster0.dqqdjbs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=da4c8b8726c4fca87ca2e7a68f6411071f7dc79fdc44e3c7bb3c9784fb3b0535
CLOUDINARY_CLOUD_NAME=dnazes0a0
CLOUDINARY_API_KEY=112238238148942
CLOUDINARY_API_SECRET=krOd815lsOYARve52UUNvV6a-nI
PORT=5000

